# Embedded server configuration (ServerProperties)
server.port=9200

management.security.enabled=false

oauth2.resource-id=the-oauth2-server-resource-id
oauth2.access-token-validity-period=1200

# swagger
swagger.enable=true
swagger.need-token=true
swagger.title=PI-AUTHORIZATION-SERVER
swagger.group-name=authorization-server
swagger.description=authorization-service
swagger.scan-base-package=org.springframework.security.oauth2
swagger.contact-email=lixiang01234567890@163.com
swagger.contact-name=xiang.li
swagger.contact-url=http://reg.163.com/Main.jsp
swagger.license=squirrel-oauth2
swagger.license-url=https://github.com/lx73697223/squirrel-oauth2
swagger.terms-of-service-url=https://github.com/lx73697223/squirrel-oauth2/blob/master/README.md
