# squirrel-oauth2

./: README.md  pom.xml
squirrel-authorization-server/: README.md  pom.xml
squirrel-authorization-server/src/main/java/com/pi/oauth/authserver/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
squirrel-authorization-server/src/main/java/com/pi/oauth/authserver/endpoint/: ResourceController.java
squirrel-authorization-server/src/main/java/com/pi/oauth/authserver/filter/: SimpleCORSFilter.java
squirrel-authorization-server/src/main/resources/: application.properties  bootstrap-integration.properties  bootstrap.properties  logback.xml
squirrel-authorization-server/src/test/java/com/pi/oauth/authserver/: GrantByAuthorizationCodeProviderTest.java  GrantByClientCredentialTest.java  GrantByImplicitProviderTest.java  GrantByResourceOwnerPasswordCredentialTest.java  OAuth2Test.java
squirrel-authorization-server/src/test/resources/: application-test.properties
squirrel-resource-server-sdk/: pom.xml
squirrel-resource-server-sdk/src/main/java/com/pi/oauth/resource/config/: ResourceServerConfiguration.java
squirrel-resource-server-sdk/src/main/java/com/pi/oauth/resource/config/matcher/: OAuthRequestedMatcher.java
squirrel-resource-server-sdk/src/main/java/com/pi/oauth/userdetails/: MutableUserDetails.java  UserDetailsDto.java  UserDetailsManagementService.java
